# LOCAL DEV
VITE_APP_API_BASE_URL="https://ms-ussd-carrefour.nexah.net/api/v1"
VITE_APP_BUILD_VERSION="1.0.0"
VITE_APP_NAME="TOMBOLA"
VITE_APP_USE_MOCK_API=false

# DEPLOYMENT-K8
VITE_APP_API_BASE_URL=NXH_API_BASE_URL_PLACEHOLDER
VITE_APP_BUILD_VERSION="1.0.0"
VITE_APP_NAME=TOMBOLA
VITE_APP_USE_MOCK_API=false

# DEV VARIABLES
NXH_API_BASE_URL="https://ms-ussd-carrefour.nexah.net/api/v1"
