# EC2 (PRODUCTION BACKUP PREVIEW)
VITE_APP_API_BASE_URL="https://ms-onboarding.nexah.net/api/v1"
VITE_APP_BASE_URL="https://admin-onboarding.nexah.net"
VITE_APP_BUILD_VERSION="1.0.0"
VITE_APP_ID=cc030673-5d9a-11f0-8012-0acc3673109d
VITE_APP_AUTH_BASE_URL="https://auth.nexah.net"
VITE_APP_CMR_BASE_URL="https://ms-cmr.nexah.net/api/v1"
VITE_APP_MS_SERVICE_API_BASE_URL="https://ms-service.nexah.net/api/v1"
VITE_APP_MS_ORGANISATION_API_BASE_URL="https://ms-organization.nexah.net/api/v1"
VITE_APP_MS_VALIDATION_API_BASE_URL="https://ms-validation.nexah.net/api/v1"
VITE_APP_NAME="ONBOARDING"


# K8 (DEVELOPMENT)
 VITE_APP_API_BASE_URL="https://onboarding-api.nexah.net/api/v1"
  VITE_APP_BASE_URL="https://onboarding-web-admin.dev.nexah.net"
 VITE_APP_BUILD_VERSION="1.0.0"
 VITE_APP_ID=cc030673-5d9a-11f0-8012-0acc3673109d
 VITE_APP_AUTH_BASE_URL="https://auth.nexah.net"
 VITE_APP_CMR_BASE_URL="https://ms-cmr.nexah.net/api/v1"
 VITE_APP_MS_SERVICE_API_BASE_URL="https://ms-service.nexah.net/api/v1"
 VITE_APP_MS_ORGANISATION_API_BASE_URL="https://ms-organization.nexah.net/api/v1"
 VITE_APP_MS_VALIDATION_API_BASE_URL="https://ms-validation.nexah.net/api/v1"
 VITE_APP_NAME="ONBOARDING"


# LOCAL DEV
VITE_APP_API_BASE_URL="https://onboarding-api.nexah.net/api/v1"
VITE_APP_BASE_URL="http://localhost:5173"
VITE_APP_BUILD_VERSION="1.0.0"
VITE_APP_ID=cc030673-5d9a-11f0-8012-0acc3673109d
VITE_APP_AUTH_BASE_URL="https://auth.nexah.net"
VITE_APP_CMR_BASE_URL="https://ms-cmr.nexah.net/api/v1"
VITE_APP_MS_SERVICE_API_BASE_URL="https://ms-service.nexah.net/api/v1"
VITE_APP_MS_ORGANISATION_API_BASE_URL="https://ms-organization.nexah.net/api/v1"
VITE_APP_MS_VALIDATION_API_BASE_URL="https://ms-validation.nexah.net/api/v1"
VITE_APP_NAME="ONBOARDING"
